# ratnakar-news-app

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/activity/: NewsAppMainActivity.java  NewsDetailActivity.java
app/src/main/java/com/news/adapter/: NewsAdapter.java
app/src/main/java/com/news/data/: DatabaseConverters.java  NewsDatabase.java  NewsRepository.java
app/src/main/java/com/news/data/dao/: HeadlinesDao.java  SavedDao.java  SourcesDao.java
app/src/main/java/com/news/fragment/: NewsFragment.java
app/src/main/java/com/news/model/: Article.java  ArticleResponseWrapper.java  Specification.java
app/src/main/java/com/news/network/: NewsApi.java  NewsApiClient.java
app/src/main/java/com/news/utils/: AppExecutors.java  BindingUtils.java  DateDeserializer.java  NewsGlideModule.java  RecyclerViewDecoration.java
app/src/main/java/com/news/viewModel/: NewsViewModel.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
